name: CI
on: [ push ]
jobs:
  Validate-Gradle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: Gradle Wrapper Validation
        uses: gradle/actions/wrapper-validation@v4
#  Update-Dependency-Baseline:
#    runs-on: ubuntu-latest
#    needs: [ Validate-Gradle ]
#    permissions:
#      contents: write
#    # This job only runs when renovate opens the PR
#    if: github.actor == 'renovate[bot]'
#    steps:
#      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
#        with:
#          submodules: true
#      - uses: ./.github/actions/setup
#      - name: Update Dependency Guard Baseline
#        run: ./gradlew dependencyGuardBaseline
#      - name: Commit updated baseline
#        uses: stefanzweifel/git-auto-commit-action@v5
#        with:
#          commit_message: "chore: update dependency guard baseline"
#          file_pattern: '**/dependencies/*.txt'
  Build:
    runs-on: ubuntu-latest
#    needs: [ Update-Dependency-Baseline ]
    # Run this job even if Update-Dependency-Baseline is skipped
    if: always()
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: Build
        run: ./gradlew assemble
  Lint:
    runs-on: ubuntu-latest
    needs: [ Build ]
    strategy:
      matrix:
        command: [ detekt detektMain detektTest, lint, spotlessCheck, checkSortDependencies, licensee, releaseComposeCompilerCheck ]
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: Lint
        run: ./gradlew ${{ matrix.command }}
  Tests:
    runs-on: ubuntu-latest
    needs: [ Build ]
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: Run Unit Tests
        run: ./gradlew test
#      - name: Codecov
#        uses: codecov/codecov-action@v4.5.0
#        with:
#          token: ${{ secrets.CODE_COV_TOKEN  }}
